<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universal Hearing Aid - Hearing Aid In Karachi</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&family=Protest+Riot&family=Source+Code+Pro&display=swap" rel="stylesheet">
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .head{
      font-family: "Protest Riot", sans-serif;
      background: linear-gradient(
        90deg,
        rgba(107, 72, 22, 1) 0%,
        rgba(253, 115, 29, 1) 47%,
        rgba(252, 234, 69, 1) 100%
      );
      -webkit-background-clip: text;
      color: transparent;
    }
    .head:hover{
      color: rgb(150, 115, 11);
    }
    .container {
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    .container-fuild a {
      font-family: "Protest Riot", sans-serif;
      color: white;
    }
    .container p {
      font-weight: 600;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    .container-fuild{
      padding:10px;
    }

    h1 {
      margin: 0;
      font-weight: 900;
      font-size: 65px;
      font-family: "Protest Riot", sans-serif;
      background: linear-gradient(
        90deg,
        rgba(107, 72, 22, 1) 0%,
        rgba(253, 115, 29, 1) 47%,
        rgba(252, 234, 69, 1) 100%
      );
      -webkit-background-clip: text;
      color: transparent;
      display: inline-block;
    }

    p {
      margin: 10px 0;
    }

    .container img {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 80vh;
      width: 100%;
    }
    @media screen and (max-width: 600px) {
      .container img {
        height: 200px;
      }
    }
    .brand {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .brand h2 {
      text-align: center;
      margin-bottom: 50px;
      position: relative; 
    }
    .col .img1{
      height: 200px;
      margin-top: 150px;
    }
    @media screen and (max-width: 767px) {
  .container {
    height: auto; /* Adjust height for smaller screens */
    padding: 20px; /* Add some padding to reduce margin */
  }}

  .Reviews {
  text-align: center;
  margin-bottom: 50px;
  position: relative; /* Ensure relative positioning for pseudo-element */
}

.Reviews::after , .brand h2::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -10px; /* Adjust the position as needed */
  left: 50%;
  width: 50px; /* Adjust the width of the line */
  border-bottom: 2px solid black; /* Specify the line style */
  transform: translateX(-50%); /* Center the line horizontally */
}
.card-body .star{
  color: rgb(169, 163, 163);
  font-size: 15px;
}
.card-body{
  border-radius: 20px;
}
.star span{
  align-items: center;
  color: gold;
  font-size: 15px;
  justify-content: center;
}
.name{
  font-size: 20px;
  font-weight: 700;
  font-family: "Protest Riot", sans-serif;
  color: orange;
}
.card{
  border: none;
}
.about{
  width: 90%;
  padding: 50px;
  margin: auto; /* Center the element horizontally */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a box shadow */
}

@media screen and (max-width: 767px) {
  .about {
    width: 100%;
  }}
  .wid{
    width: 25%;
  }
  .wid img{
    width: 100%;
  }

  .title{
    font-weight: 600;
    color: orange;
  }

  </style>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            style="width: 40px; border-radius: 50%"
            src="/img/logo.jpg"
            alt=""
          />
         <span class="head"> Universal Hearing Aid</span></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="tel:03130114301"
                ><i class="fa-solid fa-phone"></i> Call Now</a
              >
            </p>
            <li class="nav-item">
              <a class="nav-link" target="_blank" href="https://www.google.com/maps/place/Bolan+Hardware+and+tools+Boltan+Market/@24.8525494,67.0015295,18.01z/data=!4m6!3m5!1s0x3eb33f00545135a5:0xec3eeb98eb82807a!8m2!3d24.853138!4d67.0038919!16s%2Fg%2F11vp_j3kz1?entry=ttu" tabindex="-1" aria-disabled="true"
                ><i class="fa-solid fa-diamond-turn-right"></i> Get
                Direction</a
              >
            </p>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fuild">
      <br /><br />
      <div class="container">
        <h1>Universal Hearing Aid</h1>
        <p>
          Hearing Aid In Karachi <br />
          Open At 11:00 To 20:00
        </p>
        <a href="tel:0313 0114301">       
           <button type="button" class="btn btn-outline-warning btn-lg">
          Call Now 0313 0114301
        </button></a>

        <br /><br /><br /><br />
        <img src="/img/main.jpeg" alt="" />
      </div>
      <br /><br /><br /><br /><br /><br /><br /><br /><br />
      <div class="brand">
        <h2>Brands</h2><br><br><br>
      </div>
      <div class="container-fuild">
        <div class="row align-items-start">
          <div class="col-md-3">
            <img class="img1" src="/img/ss.jpg" alt="">
          </div>
          <div class="col-md-3">
            <img src="/img/Intertone.jpg" alt="">
          </div>
          <div class="col-md-3">
            <img src="/img/Oticon.jpg" alt="">
          </div>
          <div class="col-md-3">
            <img width="100%" src="/img/Unitron.jpg" alt="">
          </div>
        </div>
    </div>

    <h2 class="Reviews">Reviews</h2>
    <center>
    <div class="container-fuild">
      <div class="row align-items-start">
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <p class="card-title star">3 weeks ago <br> <span>★★★★★</span> 
              </p>
              <p class="card-text"><q>Nice.  Service.  And.  Minimummm prize....good. Working. And. Good. Looking ❤️❤️</q></p>
              <p class="name">- Aijaz Ali </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <p class="card-title star">2 months ago <br> <span>★★★★★</span></p>
              <p class="card-text"><q>A place where you can buy all kind of hearing aid and accessories on affordable prices with quality services as compared to others..</q></p>
              <p class="name">- Rizwan Siddique</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <p class="card-title star">a year ago <br> <span>★★★★★</span></p>
              <p class="card-text">
               <q> 
                Very cooperative owners with good selection of different types of hearing aid at reasonable rates.</q></p>
              <p class="name">- Abdul Ghaffar </p>
            </div>
          </div>

        </div>
      </div>
      <div class="row align-items-start">
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <p class="card-title star">2 years ago <br> <span>★★★★★</span> 
              </p>
              <p class="card-text"><q>Good shop ,you can buy here quality hearing aid.</q></p>
              <p class="name">- Hassan Azezee </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <p class="card-title star">2 months ago <br> <span>★★★★★</span></p>
              <p class="card-text"><q>Great experience, My father visiting this shop since 2016 and totally satisfied from their behavior and response. Talha bhai are rocks.</q></p>
              <p class="name">- Aslam</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <p class="card-title star">7 months ago <br> <span>★★★★★</span></p>
              <p class="card-text">
               <q>Alhamdolillah,  I'm  satisfied with Universal Hearing aid.  They  are very  professionals and honest.
                Thanks a lot for providing very good service.</q></p>
              <p class="name">- Imtiyaz Bantva</p>
            </div>
          </div>

        </div>
      </div>
      <center>
      <button type="button" class="btn btn-outline-warning btn-md">
        Write a Reviews
      </button>
      <button type="button" class="btn btn-outline-warning btn-md">
        Read More
      </button></center>
  </div></center><br><br>
  <h2 class="Reviews">About Us</h2>
  <div class="container-fuild">
    <div class="about">
      Since 2010, Alhamdulillah, we have been dedicated to the field of hearing aid, and we are delighted to report that we have not received any complaints throughout our journey. Our unwavering commitment to excellence is reflected in the superior quality we consistently provide. We take pride in offering top-notch products and services, and our professional team, including experienced doctors, ensures that all tests and evaluations are conducted with precision. <br><br>

Your satisfaction is our priority, and we are honored to continue delivering the highest standards in the realm of hearing solutions.
    </div>
  </div><br><br>
  <h2 class="Reviews">Gallery</h2><br><br>
  <div class="container-fuild">
    <center>
    <div class="row align-items-start">
      <div class="col-md-3">
        <img width="100%" src="/img/g1.jpeg" alt="">
        <br><p class="title">BTE: Behind The Ear Hearing</p><br>
      </div>
      <div class="col-md-3">
        <img width="100%" src="/img/g2.jpeg" alt="">
        <br><p class="title">IIC: Invisible In Canal</p><br>

      </div>
      <div class="col-md-3">
        <img height="210" width="100%" src="/img/g3.jpeg" alt="">
        <br><p class="title">BTE</p><br>

      </div>
      <div class="col-md-3">
        <img width="100%" src="/img/g4.jpeg" alt="">
        <br><p class="title">Unitron Invisible In Canal</p><br>

      </div>
      <div class="row align-items-start">
        <div class="col-md-3">
          <img width="100%" src="/img/g5.jpeg" alt="">
          <br><p class="title">Unitron</p><br>

        </div>
        <div class="col-md-3">
          <img width="100%" src="/img/g6.jpeg" alt="">
          <br><p class="title">Love Of Experience</p><br>

        </div>
        <div class="col-md-3">
          <img height="210" width="100%" src="/img/g7.jpeg" alt="">
          <br><p class="title">BTE: Signia</p>

        </div>
        <div class="col-md-3">
          <img width="100%" src="/img/g8.jpeg" alt="">
          <br><p class="title">RIC: Reciver In Canal</p>

        </div>
    </div>
</div></center>
<br><br>
  <h2 class="Reviews">Location</h2><br><br>
  <center>
<a href="https://www.google.com/maps/place/Bolan+Hardware+and+tools+Boltan+Market/@24.8525494,67.0015295,18.01z/data=!4m6!3m5!1s0x3eb33f00545135a5:0xec3eeb98eb82807a!8m2!3d24.853138!4d67.0038919!16s%2Fg%2F11vp_j3kz1?entry=ttu"><img width="90%" src="/img/mapp.JPG" alt=""></a><br><br><br>
<h4>Address</h4>
<p>Shop No.94, Gate No.2, Burhani Centre Marriot Road
  M.A Jinnah Road
  near Boltan Market
  Karachi, 75850
  Pakistan</p>
</center><br><br>
<center>
  <h2 class="Reviews">Contact</h2><br><br><br><br>

<div class="container-fuild">
  <div class="row align-items-start">
    <div class="col-md-6">
      <a target="_blank" href="https://api.whatsapp.com/send?phone=03130114301&text=Hello%2C%20I%20Need%20you%20More%20Info!%3F">
      <button type="button" href class="btn btn-success"> <i class="fa-brands fa-whatsapp"></i> What'sApp</button></a><br><br><br>
     <a href="tel:03130114301"> <button type="button" class="btn btn-warning">Call Now 0313 0114301</button></a>
    </div>

    <div class="col-md-6">
 <h4>Opening Hours</h4><br><br>

  <p>Mon:	11:00 am – 10:00 pm</p>
<p>Tue:  11:00 am – 10:00 pm</p>
<p>Wed:  11:00 am – 10:00 pm</p>
<p>Thus: 11:00 am – 10:00 pm</p>
<p>Fri:  11:00 am – 10:00 pm</p>
<p>Sat:  11:00 am – 10:00 pm</p>
<p>Sun closed</p>
    </div>
  </div>
</div></center>
<hr><center><p>@Copyright by Usama Jawaid</p></center>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
